version: '3.7'

services:
  rdf-differ:
    container_name: rdf_differ
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - ${RDF_DIFFER_API_PORT}:${RDF_DIFFER_API_PORT}
    env_file: .env.prod

  ui:
    container_name: ui
    build: ./ui
    volumes:
      - .:/usr/src/app
    ports:
      - ${UI_PORT}:${UI_PORT}
    env_file: ui/.env.dev

  fuseki:
    container_name: fuseki
    build: ./fuseki
    volumes:
      - ${PWD}/${FUSEKI_DATA_FOLDER}/fuseki:/fuseki
    environment:
      - ADMIN_PASSWORD=${FUSEKI_ADMIN_PASSWORD}
      - JVM_ARGS=${FUSEKI_JVM_ARGS}
    ports:
      - ${FUSEKI_PORT}:${FUSEKI_PORT}
