version: '3.7'

services:
  rdf-differ:
    container_name: rdf_differ
    build: .
    command: gunicorn --bind 0.0.0.0:${RDF_DIFFER_API_PORT} ${FLASK_APP}:app
    volumes:
      - ./:/usr/src/app
    ports:
      - ${RDF_DIFFER_API_PORT}:${RDF_DIFFER_API_PORT}
    env_file:
      - .env.prod

  fuseki:
    container_name: fuseki
    build:
      context: .
      dockerfile: fuseki.Dockerfile
    volumes:
      - ${PWD}/${DATA_FOLDER}/fuseki:/fuseki
    environment:
      - ADMIN_PASSWORD=${FUSEKI_ADMIN_PASSWORD}
      - JVM_ARGS=${FUSEKI_JVM_ARGS}
    ports:
      - ${FUSEKI_PORT}:${FUSEKI_PORT}
