version: '3.7'

services:
  rdf-differ:
    container_name: rdf_differ
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/usr/src/app
    ports:
      - ${RDF_DIFFER_API_PORT}:${RDF_DIFFER_API_PORT}
    env_file: .env.dev

  ui:
    container_name: ui
    build: ./ui
    volumes:
      - .:/usr/src/app
    ports:
      - ${UI_PORT}:${UI_PORT}
    env_file: ui/.env.dev

  fuseki:
    container_name: fuseki
    build: ./fuseki
    volumes:
      - ${PWD}/${FUSEKI_DATA_FOLDER}/fuseki:/fuseki
    environment:
      - ADMIN_PASSWORD=admin
      - JVM_ARGS=-Xmx2g
    ports:
      - ${FUSEKI_PORT}:${FUSEKI_PORT}
