version: '3.7'

services:
  rdf-differ:
    container_name: rdf_differ
    build: .
    command: flask run --host=0.0.0.0 --port=${RDF_DIFFER_API_PORT}
    volumes:
      - ./:/usr/src/app
    ports:
      - ${RDF_DIFFER_API_PORT}:${RDF_DIFFER_API_PORT}
    env_file:
      - .env-dev

  fuseki:
    container_name: fuseki
    image: stain/jena-fuseki
    volumes:
      - ${PWD}/${DATA_FOLDER}/fuseki:/fuseki
    environment:
      - ADMIN_PASSWORD=admin
      - JVM_ARGS=-Xmx2g
    ports:
      - ${FUSEKI_PORT-3030}:${FUSEKI_PORT-3030}
