version: '3.7'

services:
  rdf-differ:
    container_name: rdf_differ
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn --bind 0.0.0.0:${RDF_DIFFER_API_PORT} ${FLASK_APP}:app
    volumes:
      - ./:/usr/src/app
    expose:
      - ${RDF_DIFFER_API_PORT}
    env_file:
      - .env.prod

  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - rdf-differ

  fuseki:
    container_name: fuseki
    build: ./fuseki
    volumes:
      - ${PWD}/${DATA_FOLDER}/fuseki:/fuseki
    environment:
      - ADMIN_PASSWORD=${FUSEKI_ADMIN_PASSWORD}
      - JVM_ARGS=${FUSEKI_JVM_ARGS}
    ports:
      - ${FUSEKI_PORT}:${FUSEKI_PORT}
