
RDF_DIFFER_DEBUG=True

RDF_DIFFER_API_PORT=4030
RDF_DIFFER_UI_PORT=8030


RDF_DIFFER_FUSEKI_DATA_FOLDER=fuseki-data
RDF_DIFFER_FUSEKI_PORT=3030
RDF_DIFFER_FUSEKI_SERVICE=http://fuseki:3030
RDF_DIFFER_FUSEKI_ADMIN_PASSWORD=admin
RDF_DIFFER_FUSEKI_JVM_ARGS=-Xmx2g
