version: '3.7'

services:
  rdf-differ-api:
    container_name: rdf-differ-api
    build:
      context: ..
      dockerfile: compose/production/api/Dockerfile
    volumes:
      - .:/usr/src/app
    ports:
      - ${RDF_DIFFER_API_PORT}:${RDF_DIFFER_API_PORT}
    env_file: compose/production/api/.prod

  rdf-differ-ui:
    container_name: rdf-differ-ui
    build:
      context: ..
      dockerfile: compose/production/ui/Dockerfile
    volumes:
      - .:/usr/src/app
    ports:
      - ${UI_PORT}:${UI_PORT}
    env_file: compose/dev/ui/.prod

  fuseki:
    container_name: fuseki
    build: fuseki
    volumes:
      - ${PWD}/${FUSEKI_DATA_FOLDER}/fuseki:/fuseki
    environment:
      - ADMIN_PASSWORD=${FUSEKI_ADMIN_PASSWORD}
      - JVM_ARGS=${FUSEKI_JVM_ARGS}
    ports:
      - ${FUSEKI_PORT}:${FUSEKI_PORT}
